nota_2_0
nota_3_0
nota_4_0
isCold_1_1
isRainy_1_1
isWet_1_1
isTempered_1_1
isHot_1_1
isCold_2_1
isRainy_2_1
isWet_2_1
isTempered_2_1
isHot_2_1
isCold_3_1
isRainy_3_1
isWet_3_1
isTempered_3_1
isHot_3_1
isCold_4_1
isRainy_4_1
isTempered_4_1
isHot_4_1
isCold_5_1
isRainy_5_1
isWet_5_1
isTempered_5_1
isHot_5_1
isCold_6_1
isRainy_6_1
isWet_6_1
isTempered_6_1
isHot_6_1
cloth_category_1_1
skirt_1_1
skirt_1_2
skirt_1_3
cloth_subcategory_2_0
patron_2_0
sleeve_2_0
skirt_2_0
skirt_2_1
skirt_2_3
neckline_2_0
material_2_0
fit_2_0
cloth_subcategory_3_0
patron_3_0
sleeve_3_0
skirt_3_0
skirt_3_2
skirt_3_3
neckline_3_0
material_3_0
fit_3_0
cloth_subcategory_4_0
patron_4_0
sleeve_4_0
skirt_4_0
neckline_4_0
material_4_0
fit_4_0
cloth_category_5_5
sleeve_5_0
skirt_5_0
neckline_5_0
cloth_category_6_6
sleeve_6_1
sleeve_6_2
sleeve_6_3
neckline_6_1
neckline_6_2
neckline_6_4
